<!DOCTYPE html>
<html>

<header>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link href="styles.css" type="text/css" rel="stylesheet">
	
	<title>FCC:PortfolioPageExercise</title>
</header>

<body>
	<div class="navigationBar" id="fixedPos"> <!-- Navigation bar-->
		<ul>
			<li><a href="#_top">Portfolio Page:</a></li>
			<li><a href="#_about">About</a></li>
			<li><a href="#_portfolio">Portfolio</a></li>
			<li><a href="#_contacts">Contacts</a></li>
		</ul>
	</div>
	
	<div id="wrap">
	
		<div>
			<a name="_top"></a>
			<a name="_about"></a>
			<img src="resources/divider_[160x6].png" alt="divider.png" class="divider">
		</div>
		
		<div style="margin-top:0px">
			<h1>ABOUT</h1>
			<div class="profilePicture" style="margin-top: 60px">		
				<img src="resources/profile_picture.png" >
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta justo in tellus porttitor non placerat dui pulvinar. Aliquam erat volutpat. Morbi ullamcorper libero sit amet tortor porta iaculis. Duis sit amet diam dolor. Mauris bibendum pharetra justo, sed ornare arcu scelerisque vitae. Integer molestie dignissim lacinia. Etiam sagittis consectetur iaculis. Pellentesque fringilla nulla at tortor dictum lobortis.</p>
				<p>Aliquam erat volutpat. Integer pulvinar dignissim lacus eu lacinia. Sed vitae orci eget nisl ultricies feugiat quis ut velit. Sed urna mauris, viverra volutpat pulvinar et, tempus vel odio. Aenean at posuere massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam quis augue nisi, quis ornare nisl. Nulla sagittis neque at massa venenatis tincidunt. Morbi sed nibh magna, vel consectetur nisi. Nullam tortor augue, scelerisque et consequat eu, fermentum at eros. Donec scelerisque ullamcorper tincidunt.</p>
				<p>Pellentesque ut nulla dolor. Sed non diam odio, ac luctus mauris. Nunc erat turpis, imperdiet vel laoreet laoreet, scelerisque vel dui. Sed nec nisl nulla, ut gravida neque. Mauris augue nibh, accumsan id viverra et, pellentesque a orci. Integer venenatis congue urna a ornare. Fusce in facilisis tortor. In lobortis est non lacus cursus venenatis. Donec a metus erat, id rhoncus turpis. Quisque vitae venenatis tellus. Donec quis risus erat, in luctus justo. Nulla ultrices, urna quis faucibus vehicula, lorem nibh tristique magna, nec tristique augue massa sit amet arcu. Donec malesuada, erat iaculis pretium ultricies, lorem nisl lacinia tellus, vel luctus augue nunc eget metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque dignissim, orci ut ultrices aliquet, enim nisl auctor magna, nec feugiat eros lorem vehicula ipsum.</p>
			</div>
		</div>
		
		<div>
			<a name="_portfolio"></a>
			<img src="resources/divider_[160x6].png" alt="divider.png" class="divider">
		</div>
		
		<div>
			<h1>PORTFOLIO</h1>
			<div class="portfolioLayout" style="margin-top: 30px;">
				<div class="portfolioThumbnail" style="margin-top: 0px;"><img src="resources/screenshot_thumbnail.png" alt="thumbnail_image.png"></div>
				<div class="portfolioThumbnail"><img src="resources/screenshot_thumbnail.png" alt="thumbnail_image.png"></div>
				<div class="portfolioThumbnail"><img src="resources/screenshot_thumbnail.png" alt="thumbnail_image.png"></div>
				<div class="portfolioThumbnail"><img src="resources/screenshot_thumbnail.png" alt="thumbnail_image.png"></div>
				<div class="portfolioThumbnail"><img src="resources/screenshot_thumbnail.png" alt="thumbnail_image.png"></div>
				<div class="portfolioThumbnail"><img src="resources/screenshot_thumbnail.png" alt="thumbnail_image.png"></div>
				<div class="portfolioThumbnail"><img src="resources/screenshot_thumbnail.png" alt="thumbnail_image.png"></div>
				<div class="portfolioThumbnail"><img src="resources/screenshot_thumbnail.png" alt="thumbnail_image.png"></div>
				<div class="portfolioThumbnail"><img src="resources/screenshot_thumbnail.png" alt="thumbnail_image.png"></div>
			</div>
		</div>
		
		<div>
			<a name="_contacts"></a>
			<img src="resources/divider_[160x6].png" alt="divider.png" class="divider">
		</div>
		
		<h1>CONTACTS</h1>
		<div style="margin-top:60px">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta justo in tellus porttitor non placerat dui pulvinar. Aliquam erat volutpat. Morbi ullamcorper libero sit amet tortor porta iaculis. Duis sit amet diam dolor. Mauris bibendum pharetra justo, sed ornare arcu scelerisque vitae. Integer molestie dignissim lacinia. Etiam sagittis consectetur iaculis. Pellentesque fringilla nulla at tortor dictum lobortis.</p>
			<p>Aliquam erat volutpat. Integer pulvinar dignissim lacus eu lacinia. Sed vitae orci eget nisl ultricies feugiat quis ut velit. Sed urna mauris, viverra volutpat pulvinar et, tempus vel odio. Aenean at posuere massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam quis augue nisi, quis ornare nisl. Nulla sagittis neque at massa venenatis tincidunt. Morbi sed nibh magna, vel consectetur nisi. Nullam tortor augue, scelerisque et consequat eu, fermentum at eros. Donec scelerisque ullamcorper tincidunt.</p>
		</div>
		<div class="btnList" style="margin:60px 0px 150px 150px"> <!--Contacts Button List-->	
			<ul>
				<li><img src="resources/label_Contacts_[160x40].png"></a></li>
				<li><a href="#" target="blank"><img id="btn1"></a></li>
				<li><a href="https://github.com/narroe" target="blank"><img id="btn2"></a></li>
				<li><a href="https://www.freecodecamp.com/narroe" target="blank"><img id="btn3"></a></li>
				<li><a href="https://www.kongregate.com/accounts/HighTea" target="blank"><img id="btn4"></a></li>
			</ul>
		</div>
	</div>
	<div>
		<h4 style="text-align:center;">made by Oa for the FreeCodeCamp: 'Build a Personal Portfolio Webpage' exercise<h4>
	</div>
</body>

</html>